# BrowserStack Credentials
# Get them from your BrowserStack account settings
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

# RapidAPI Key for Translation
# Subscribe to the Google Translate API on RapidAPI to get a key
# https://rapidapi.com/gatz/api/google-translate113
RAPIDAPI_KEY=
